# CineSuggest

./: .gitignore  README.md  build.gradle  deploy.yaml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
docker/: .dockerignore  Dockerfile
src/main/java/org/evitorsilva/: MainApplication.java
src/main/java/org/evitorsilva/config/: CorsConfig.java  JwtAuthenticatorFilter.java  filterConfig.java
src/main/java/org/evitorsilva/controllers/: GenreController.java  GlobalExceptionHandler.java  MediaController.java  UserController.java
src/main/java/org/evitorsilva/entities/: AuthorityEntity.java  CatalogEntity.java  GenresEntity.java  MediaEntity.java  UserEntity.java
src/main/java/org/evitorsilva/entities/media/: MediaEntity.java  MovieEntity.java  SerieEntity.java
src/main/java/org/evitorsilva/exceptions/: UserNotLoggedException.java
src/main/java/org/evitorsilva/repositories/: AuthorityRepository.java  GenreRepository.java  MediaRepository.java  MovieRepository.java  UserRepository.java
src/main/java/org/evitorsilva/services/: GenreService.java  JwtService.java  MediaService.java  MovieService.java  UserService.java
src/main/java/org/evitorsilva/util/DTO/exception/: UserNotLoggedException.java
src/main/java/org/evitorsilva/util/DTO/requests/: CreateUserRequest.java  GenreRequest.java  LoginRequest.java  MediaPageRequest.java  MediaRequest.java  MovieRequest.java
src/main/java/org/evitorsilva/util/DTO/response/: MediaResponse.java  NotFound.java  TokenUserLogged.java  UserNotLogged.java
src/main/java/org/evitorsilva/util/Enums/: EMedia.java  ERoles.java
src/main/java/org/evitorsilva/util/Interfaces/: IUserDetails.java
src/main/java/org/evitorsilva/util/annotations/: CurrentUserID.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V2__create_genres.sql  V3__create_media.sql  V4__create_users.sql  V5__create_catalog.sql
src/test/java/org/evitorsilva/controllers/: MediaControllerTest.java
src/test/java/org/evitorsilva/services/: JwtServiceTest.java  UserServiceTest.java
